Version 1/241026 of Nick Neat Trick Treat Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Nick Neat Trick Treat. You can see what could or should be sent here with def.py."

volume variables

core-max is 30.

max-bonus is 6.

entry-in-series is 9.

chapter game states

gs-eyes-found is a truth state that varies.

chapter Sick Seat variables

sco-ick-eat is a truth state that varies.
sco-pick-pete is a truth state that varies.
sco-treat-tree is a truth state that varies.

chapter Strick Street variables

sco-get-ghoul is a truth state that varies.
sco-shove-shook is a truth state that varies.
sco-pluraled-plea is a truth state that varies.

chapter Honer House variables

sco-donor-douse is a truth state that varies.
sco-loner-louse is a truth state that varies.
sco-moaner-mouse is a truth state that varies.

chapter Hun Home variables

sco-fun-foam is a truth state that varies.
sco-ton-tome is a truth state that varies.
sco-pun-poem is a truth state that varies.
sco-run-roam is a truth state that varies.
sco-done-dome is a truth state that varies.

sco-a-gnome is a truth state that varies.

chapter Rank Ring variables

sco-plank-pling is a truth state that varies.
sco-blank-bling is a truth state that varies.
sco-thank-thing is a truth state that varies.

sco-sank-sing is a truth state that varies.

chapter Tree Trolled variables

sco-be-bold is a truth state that varies.
sco-re-rolled is a truth state that varies.
sco-me-mold is a truth state that varies.
sco-see-sold is a truth state that varies.

sco-wee-wold is a truth state that varies.

chapter and eee ing variables

sco-dandy-ding is a truth state that varies.
sco-andy-ng is a truth state that varies.

chapter Leaky Ley variables

sco-weakie-way is a truth state that varies.
sco-creaky-cray is a truth state that varies.
sco-grit-grins is a truth state that varies.

sco-streaky-stray is a truth state that varies.
sco-slick-sleet is a truth state that varies.

chapter Lair Line variables

sco-fair-fine is a truth state that varies.
sco-green-grid is a truth state that varies.
sco-dare-dine is a truth state that varies.

sco-theyre-thine is a truth state that varies.
sco-share-shine is a truth state that varies.

chapter unsorted globals

Nick Neat Trick Treat Globals ends here.

---- DOCUMENTATION ----
