Version 1/241026 of Nick Neat Trick Treat Mistakes by Andrew Schultz begins here.

"This lays out <<understand X as a mistake>> syntax for Nick Neat Trick Treat or, in the case of the PPRR series, the equivalent with tables full of regexes/topics to peruse."

volume main

to current-table-note-x (tn - a table name):
	current-table-note tn;

volume rooms

table of eee ing guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"band|banned"	"being"	--	false	--	"Nothing illegal and/or musical pops up."
"grand"	"greeing"	--	false	--	"You cringe at the thought of people agreeing too hard with each other."
"sand"	"seeing"	--	false	--	"Thankfully, no giant desert appears."

table of honer house guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"owner"	"ows"	--	false	--	"You don't need to hurt anyone, especially someone who provided such a safe introductory area."

table of hun home guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"nun|none"	"gnome"	--	false	--	"[if sco-a-gnome is true]Already got a gnome[else]Close--mix the words up a bit different for a bonus point[end if]."

table of lair line guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"care"	"kine"	--	false	--	"A bit too medieval with the positive emotion."
"mare"	"mine"	--	false	--	"Medieval English, German and/or arithmetic all do hold a bit of scariness for you."
"neer"	"nine|nein"	--	false	--	"Medieval English, German and/or arithmetic all do hold a bit of scariness for you."
"pare|pair|pear"	"pine"	--	false	--	"Surprisingly, there are no pine trees here."
"rare"	"rhine"	--	false	--	"It would be odd if the Rhine ran through here, yes."
"stare"	"stein"	--	false	--	"There are no alcoholic beverages or containers here. You're not old enough!"
"swear"	"swine"	--	false	--	"Now, now, this is a wholesome after-party."
"where|wear"	"whine|wine"	--	false	--	"No complaining or alcohol allowed."

table of leaky ley guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"beaky"	"bay"	--	false	--	"You dream briefly of a seaside vacation."
"geeky"	"gay"	--	false	--	"No, no, no. Both of those are insults you know better than to use."
"kiki"	"k"	--	false	--	"You reflect on the funny rhyme, then feel kind of sick noticing it without its vowels. Words are weird like that."
"peaky|peeky"	"pay"	--	false	--	"The enemies you're facing are more likely to extort from you, actually."

table of rank ring guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"bank"	"bing"	--	false	--	"Alas, no bank with free lollipops appears. Man. You always wanted to try one of each flavor. You're still young enough to get freebies. Right?"
"dank"	"ding"	--	false	--	"You need no creepy noises, but a cheery ding might work elsewhere, who knows?"
"stank"	"sting"	--	false	--	"That'd make things worse."

table of treetrolled guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"eee"	"old"	--	false	--	"Indeed, the tree is big and old. But does it need to hear that?"
"key"	"cold"	--	false	--	"[if sco-see-sold is true]You already have the key[else]The tree mentions you can have the key, once you trade for it properly[end if]."
"peopled"	--	--	false	--	"No, you don't need more people in here."
"ski"	"scold"	--	false	--	"Yes, skiing would be unwise here."

volume things

table of curled key guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"furled"	"fee"	--	false	--	"No, there's no hidden charge for using the key."
"hurled"	"he|hee"	--	false	--	"You were surprised to learn there was more than one meaning for hurled."
"knurled"	"knee"	--	false	--	"You want to look older but not that much."
"purled"	"pea"	--	false	--	"Ugh. You had enough vegetables."

table of jet jewel guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"net"	"newel"	--	false	--	"You don't need a doorknob."
"pet"	"pool"	--	false	--	"That might be for your birthday. You don't want to know what sort of pets are around on Halloween."

table of meet me guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"beat"	"b|bee"	--	false	--	"There's no giant bee to defeat or (since you're not in school) A to achieve."
"feet|feat"	"fee"	--	false	--	"No, you aren't going to charge for your legwork or feats."
"heat"	"he|hee"	--	false	--	"You may give Pete a bit of random stuff for heat. He may give it back."
"leetly"	--	--	false	--	"Meetings with Pete are always leet, though."
"neat"	"knee"	--	false	--	"Yes, the knees on your costume are not torn."
"seat"	"c|see|sea"	--	false	--	"No, you and Pete P aren't going to a play or a beach."
"tweet"	"twee"	--	false	--	"You hear an eerie bird-call."
"wheat"	"whee"	--	false	--	"It's candy that's worth getting excited about."
"yeet"	"ye"	--	false	--	"You combine medieval words and slang. It feels appropriate."

table of some eyes guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"bum"	"buys"	--	false	--	"You think of way you wasted your allowance. You're older and wiser now."
"crumb"	"cries"	--	false	--	"You recall eating really good candy and crying the crumbs left weren't tasty. You're more grown up now."
"drum"	"dries"	--	false	--	"You remember banging a wet drum that made no noise."
"dumb"	"dyes|dies"	--	false	--	"You snicker to yourself about teen punks and their death-metal t-shirt."
"from"	"fries"	--	false	--	"Fries are wonderful but tonight is the night for candy."
"gum"	"guys"	--	false	--	"You never get excited about gum. You remember when some bright colored stuff lost its flavor quick."
"hum"	"his|highs"	--	false	--	"You know lots of joyful tunes. You haven't figured how to whistle yet."
"mum"	"mys"	--	false	--	"You're silently impressed by the power of the eyes."
"numb"	"nighs"	--	false	--	"You worry you may become numb to the eyes['] convenience."
"plum"	"plies"	--	false	--	"You wonder when the best time to ply the eyes would be."
"rum"	"rise"	--	false	--	"You're not old enough to be thinking about drinking."
"scum"	"skies"	--	false	--	"You wonder if the eyes are too good to be true as a hint item. Maybe if you use them once, you're indebted to someone or something evil? Nah."
"tum"	"ties"	--	false	--	"You hope any candy you get doesn't tie your stomach in knots."

volume general

table of first check rhymes
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
"chick"	"cheat"	--	--	--	--	"That's a word you shouldn't use and a thing you shouldn't do, and two wrongs don't make a right."
"click"	"cleat"	--	--	--	--	"You aren't playing for a team right now."

table of general good guesses
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
"lick"	"leet"	--	--	--	--	"You aren't big on lollipops, even the purportedly top-shelf ones."
"rest"	"rue"	--	--	--	--	"Yes, you will rue resting in your costume."
"yessed"	"yew"	--	--	--	--	"Maybe one friend will come as the Yessed Yew."

Nick Neat Trick Treat Mistakes ends here.

---- DOCUMENTATION ----
