Version 1/241026 of Nick Neat Trick Treat Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Nick Neat Trick Treat. You can see what could or should be sent here with def.py."

volume variables

chapter Sick Seat variables

sco-ick-eat is a truth state that varies.
sco-pick-pete is a truth state that varies.

chapter Strick Street variables

chapter Hun Home variables

chapter Rank Ring variables

chapter Tree Trolled variables

chapter Leaky Ley variables

chapter Fair Fine variables

chapter unsorted globals


Nick Neat Trick Treat Globals ends here.

---- DOCUMENTATION ----
