Version 1/241026 of Nick Neat Trick Treat Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Nick Neat Trick Treat. You can see what could or should be sent here with def.py."

volume variables

chapter Sick Seat variables

sco-ick-eat is a truth state that varies.
sco-pick-pete is a truth state that varies.

chapter Strick Street variables

chapter Hun Home variables

chapter Rank Ring variables

chapter Tree Trolled variables

chapter Leaky Ley variables

chapter Lair Line variables

sco-dare-dine is a truth state that varies.

chapter unsorted globals


sco-fair-fine is a truth state that varies.
sco-theyre-thine is a truth state that varies.

sco-donor-douse is a truth state that varies.
sco-loner-louse is a truth state that varies.
sco-moaner-mouse is a truth state that varies.

sco-plank-pling is a truth state that varies.
sco-blank-bling is a truth state that varies.
sco-thank-thing is a truth state that varies.
sco-sank-sing is a truth state that varies.

sco-treat-tree is a truth state that varies.

sco-be-bold is a truth state that varies.
sco-re-rolled is a truth state that varies.
sco-see-sold is a truth state that varies.
sco-eee-old is a truth state that varies.

sco-wee-wold is a truth state that varies.

sco-me-mold is a truth state that varies.

sco-fun-foam is a truth state that varies.
sco-ton-tome is a truth state that varies.
sco-pun-poem is a truth state that varies.
sco-run-roam is a truth state that varies.
sco-done-dome is a truth state that varies.

sco-a-gnome is a truth state that varies.

sco-dandy-ding is a truth state that varies.

Nick Neat Trick Treat Globals ends here.

---- DOCUMENTATION ----
