Version 1/241026 of Nick Neat Trick Treat Mistakes by Andrew Schultz begins here.

"This lays out <<understand X as a mistake>> syntax for Nick Neat Trick Treat or, in the case of the PPRR series, the equivalent with tables full of regexes/topics to peruse."

volume main

to current-table-note-x (tn - a table name):
	current-table-note tn;

volume general

table of first check rhymes
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
"chick"	"cheat"	--	--	--	--	"That's a word you shouldn't use and a thing you shouldn't do, and two wrongs don't make a right."
"lick"	"leet"	--	--	--	--	"You aren't big on lollipops, even the purportedly top-shelf ones."

table of general good guesses
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
"lick"	"leet"	--	--	--	--	"You aren't big on lollipops, even the purportedly top-shelf ones."

Nick Neat Trick Treat Mistakes ends here.

---- DOCUMENTATION ----
