"Nick Neat-Trick-Treat" by Andrew Schultz

volume rooms

book sick seat

Sick Seat is a room. printed name is "On your sick seat".

Nick Neat Trick Treat is a person. the player is Nick Neat Trick Treat. printed name is "Nick Neat-Trick-Treat".

book Strick Street

Strick Street is a room. "You can go [b]IN[r] to the Honer House."

book Honer House

Honer House is a room.

book Leaky Ley

Leaky Ley is a room.

chapter Freaky Fey

Freaky Fey is a thing in Leaky Ley.

[streaky stray / creaky cray / weakie way ] [geeky gay / meeky may / peaky pay / reeky ray / kiki k / seek eee say / eeky eh / beaky bay ]

volume unsorted

Stray Street is a room.

every turn when 0 is 1:
	end the story saying "Why wait? My, mate, I ATE!";